<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RENTAL CAR</title>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link href="signup.css" rel="stylesheet">
  </head>
 
  <body>
 
    <div class="container">
      <div class="header">
        <h1 class="text-muted">WELCOME TO RENTAL CAR!</h1>
      </div>
 
      <div class="jumbotron">
        <h3>Please enter your Fiscal Code to Login:</h3>
        <form class="form-signin">
            <label for="inputName" class="sr-only">Fiscal Code</label>
            <input type="name" name="inputName" id="inputName" class="form-control" placeholder="Name" required autofocus>
            
            <button id="btnLogin" class="btn btn-lg btn-primary btn-block" type="button">Login</button>
        </form>
      </div>
 
       
 
      <footer class="footer">
        <p>&copy; 2019_assignment1_carubellibrumana</p>
      </footer>
 
    </div>
  </body>
</html>