<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RENTAL CAR</title>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link href="signup.css" rel="stylesheet">
  </head>
 
  <body>
 
    <div class="container">
      <div class="header">
        <h1 class="text-muted">SIGNING UP</h1>
      </div>
 
      <div class="jumbotron">
        <h3>Please register your account here:</h3>
        <form class="form-signin">
            <label for="inputFiscalcode" class="sr-only">Fiscal Code</label>
            <input type="fiscalcode" name="inputfiscalcode" id="inputfiscalcode" class="form-control" placeholder="Fiscal Code" required autofocus><br/>
            <label for="inputName" class="sr-only">Name</label>
            <input type="name" name="inputName" id="inputName" class="form-control" placeholder="Name" required autofocus><br/>
            <label for="inputSurname" class="sr-only">Surname</label>
            <input type="surname" name="inputsurname" id="inputsurname" class="form-control" placeholder="Surname" required autofocus><br/>
            <label for="inputDateofbirth" class="sr-only">Date of Birth</label>
            <input type="dateofbirth" name="inputDateofbirth" id="inputDateofbirth" class="form-control" placeholder="Date of Birth" required autofocus><br/>
            <label for="inputPlaceofbirth" class="sr-only">Place of Birth</label>
            <input type="placeofbirth" name="inputPlaceofbirth" id="inputPlaceofbirth" class="form-control" placeholder="Place of Birth" required autofocus><br/>
            <label for="inputSex" class="sr-only">Sex</label>
            <input type="sex" name="inputSex" id="inputSex" class="form-control" placeholder="Sex" required autofocus><br/>
            
            <button id="btnSignUp" class="btn btn-lg btn-primary btn-block" type="button">Sign up</button>
        </form>
      </div>
 
       
 
      <footer class="footer">
        <p>&copy; 2019_assignment1_carubellibrumana</p>
      </footer>
 
    </div>
  </body>
</html>